const i18nEn = {
  menu: {
    names: {
      AUTHORIZATION: 'Authorization',
      COMPANY: 'Company',
      ORDERS: 'Orders',
      TABLES: 'Map',
      ELEMENTS: 'Elements',
      CATEGORIES: 'Categories',
      KITCHEN: 'Kitchen',
      POSITIONS: 'Items',
      USERS: 'Users',
      CASH_REPORT_MAKE: 'Cash report',
      CASH_REPORT_HISTORY: 'Cash history',
      STATS: 'Statistics',
      BILLING: 'Billing',
      METHODS: 'Methods',
      SETTINGS: 'Settings',
      logout: 'Log out',
      fullscreen: 'Fullscreen mode',
    },
  },
  orders: {
    tableSummary: {
      empty: "You don't have orders for this table.",
      tableNumber: 'Table № ',
      bill: 'Bill',
      split: 'Split',
      edit: 'Edit',
      add: 'Add order',
    },
    addOrEdit: {
      add: 'New order',
      edit: 'Order № ',
      empty: "You don't have items for this order.",
      addPosition: 'Add item',
    },
    positionDialogTitle: 'Action for item',
    orderDialogTitle: 'Action for order',
    finishOrder: 'Finish the order',
    printBill: 'Print the bill (test)',
    splitOrder: 'Split the order',
    splitOrderMin: 'Select minimum one item',
    editComment: 'Edit comment',
    addComment: 'Add comment',
    tableChange: 'Change table',
    changeDiscount: 'Change discount',
    addDiscount: 'Apply discount',
    removeOrder: 'Remove order',
    removeOrderForever: 'Remove this order forever',
    removeOrderCancel: 'Cancel removing',
    editPosition: 'Edit item',
    clonePosition: 'Clone item',
    removePosition: 'Remove item',
    addPosition: 'Add new item',
    areSure: 'Are you sure?',
    cancel: 'Cancel',
    emptyPositions: "You don't have items for this order.",
    emptyOrders: "You don't have orders for this table.",
    newTitle: 'New order',
    editTitle: 'Order #{{orderNumber}}',
    commentTitle: 'Comment for order',
    commentPositionTitle: 'Comment for item',
    commentType: 'Type a comment here...',
    commentButton: 'Save',
    totalTitle: 'Total:',
    splitTitle: 'Select items to split',
    splitButton: 'Split the order',
    selectMethod: 'Select payment method',
    selectMethodMin: 'Select minimum one payment method',
    customMethod: 'Custom payment method',
    customMethodInput: 'Input payment method title',
    finishButton: 'Finish the order',
    discountTitle: 'Discount for one item',
    discountOrderTitle: 'Discount for all order',
    byPerc: 'By percentage',
    byAmou: 'By amount',
    inputAmount: 'Input amount',
    discountButton: 'Apply discount',
    next: 'Continue',
    save: 'Save',
    posModPosTitle: 'Select item',
    posModVarTitle: 'Select option',
    posModOptTitle: 'Add options',
    posModComTitle: 'Add comment',
    posModCatTitle: 'Select category',
    tabModTitle: 'Orders for table',
    tabModItems: 'Items',
    tabModBeforeOrd: 'Order №',
    tabModNoComment: 'No comment for order',
    tabModButton: 'Add new order',
    priority: 'Priority',
  },
  priority: {
    first: 'Firstly',
    second: 'Secondly',
    no: 'Without priority',
  },
  categories: {
    list: {
      title: 'Categories',
      search: 'Category title',
      sort: 'Sort',
      add: 'Add new category',
      empty: 'Categories not found',
      remove: 'Remove',
      edit: 'Edit',
      dialog: 'Category actions',
      update: 'Update categories',
    },
    form: {
      new: 'New category',
      edit: 'Edit category',
      save: 'Save category',
      name: 'Title',
      sort: 'Sort',
      description: 'Description',
      translations: {
        translation: 'Title translation on ',
        addTranslation: 'Add translations',
        removeTranslation: 'Remove translations',
      },
      remove: 'Remove category',
      nameReq: 'Title is required',
      descriptionReq: 'Description is required',
      sortReq: 'Sorting number is required',
    },
  },
  items: {
    list: {
      title: 'Items list',
      subtitle: 'List of items for category',
      search: 'Search items',
      update: 'Update items list',
      sort: 'Sort',
      price: 'Price',
      add: 'Add new item',
      empty: 'Items not found',
      remove: 'Remove',
      clone: 'Clone',
      edit: 'Edit',
    },
    form: {
      new: 'New item',
      edit: 'Edit item',
      remove: 'Remove item',
      copy: 'Копировать позицию',
      errors: {
        require: 'Field is required',
        numbers: 'Only numbers and point accept',
      },
      general: {
        title: 'General',
        n: 'Title',
        non: 'Title on ',
        c: 'Select a category',
        d: 'Description',
        i: 'Instructions',
        p: 'Minimal price',
        s: 'Sorting number',
        h: 'Is hide in public menu',
        a: 'Is active item',
      },
      variants: {
        title: 'Options',
        subtitle: 'Add options for your item',
        name: 'Option title on ',
        price: 'Additional price',
        countryCode: 'Language',
        translation: 'Option title on ',
        addTranslation: 'Add translation',
        addVariant: 'Add required option',
      },
      options: {
        title: 'Options',
        subtitle: 'Add additionals for your item',
        name: 'Option title on ',
        price: 'Additional price',
        countryCode: 'Language',
        translation: 'Option title on ',
        addTranslation: 'Add translation',
        addOption: 'Add extra option',
      },
      translations: {
        title: 'Title translation',
        subtitle: 'Add translations for your item title',
        countryCode: 'Language',
        translation: 'Title translation on ',
      },
      image: {
        title: 'Photography',
        subtitle: 'Upload photo for menu and website',
        change: 'Change photo',
        upload: 'Upload photo',
        remove: 'Remove photo',
      },
      description: {
        title: 'Description',
        subtitle: 'Description about item for client',
        d: 'Description',
      },
      instruction: {
        title: 'Instruction',
        subtitle: 'Instruction for item',
        i: 'Instruction',
      },
    },
  },
  kitchen: {
    tableNo: 'Table №',
    done: 'Done',
    restart: 'Restart',
    filterTitle: 'Filters for items',
    filterByStat: 'By status',
    filterByCat: 'By category',
    statuses: {
      ALL: 'All statuses',
      WAITING: 'Cooking',
      DONE: 'Finished',
    },
    allCategories: 'All categories',
  },
  dayStats: {
    noItem: 'No items for this day',
  },
  periodStats: {
    noItem: 'No items for this period',
    ordersCount: 'Orders count',
    total: 'Total',
    totalByPaymentMethods: 'Total by payment methods',
  },
  users: {
    list: {
      title: 'Users list',
      update: 'Update users list',
      search: 'Search for users',
      empty: "You don't have any users yet",
      login: 'Login',
    },
    form: {
      new: 'New user',
      edit: 'Edit user',
      remove: 'Remove user',
      permission: 'Permission type',
      admin: 'Administrators',
      kitchen: 'Kitchen workers',
      manager: 'Managers',
      personal: 'Personal and waiters',
      name: 'Name',
      login: 'Login',
      password: 'Password',
      password2: 'Repeat the password',
      nameReq: 'Name is required',
      loginReq: 'Login is required',
      loginMust: 'Login must be contains only numbers and letters',
      passwordReq: 'New password is required',
      passwordMust: 'New password must be contains 4 symbols',
      passwordRepeat: 'Repeat the password',
      passwordSame: 'Password not same',
      error: 'Error while saving',
    },
  },
  methods: {
    list: {
      title: 'Payment methods',
      update: 'Update payment methods',
      search: 'Searching for methods',
      empty: "You don't have any methods yet",
    },
    form: {
      new: 'New method',
      edit: 'Edit method',
      remove: 'Remove method',
      title: 'Title',
      description: 'Description',
      titleReq: 'Title is required',
      descriptionReq: 'Description is required',
      error: 'Error while saving',
    },
  },
  map: {
    list: {
      update: 'Update map',
    },
    form: {
      new: 'New element',
      edit: 'Edit element',
      name: 'Element title',
      nameReq: 'Title is required',
      number: 'Number',
      numberReq: 'Number is required',
      error: 'Error while saving',
      delete: 'Delete element',
      type: 'Element type',
      x: 'Horisontal item',
      y: 'Vertical item',
      w: 'Width',
      h: 'Height',
      size: 'Size',
      is_wall: 'Is not icon',
      for_order: 'For order',
    },
  },
  company: {
    title: 'Company title',
    tin: 'TIN number',
    loginPrefix: 'Login prefix',
    email: 'Email',
    currencySymbol: 'Currency symbol',
    defaultLanguage: 'Default language',
    emailReq: 'Email is required',
    emailInv: 'Email is invalid',
    titleReq: 'Title is required',
    tinReq: 'TIN is required',
    loginPrefixReq: 'Login prefix is required',
    currencySymbolReq: 'Currency symbol is required',
    defaultLanguageReq: 'Default language is required',
    translation: {
      select: 'Additional languages',
      add: 'Add language',
    },
    address: 'Address',
    google_maps_link: 'Google Maps link',
    instagram: 'Instagram page login',
    phone: 'Phone number with plus',
  },
  newStats: {
    chart: {
      title: 'Detailed statistics for the period',
      subtitle: 'Click on a day to view detailed daily statistics',
      description:
        'Pull left or right to view statistics for the selected period',
    },
    dayPayments: {
      title: 'Payments',
      subtitle: 'Statistics on payment methods',
      allPeriod: 'For all period',
      onlyDay: 'For day',
    },
    cookingTime: {
      title: 'Cooking time',
      subtitle: 'Average cooking time by categories',
      allPeriod: 'For all period',
      onlyDay: 'For day',
    },
    dayDetails: {
      title: 'Orders',
      subtitle: 'Statistics on orders',
      return: 'Return order',
    },
    dayProducts: {
      title: 'Menu items',
      subtitle: 'Statistics on menu items',
      allPeriod: 'For all period',
      onlyDay: 'For day',
    },
  },
  settings: {
    lang: {
      title: 'Language',
      subtitle: 'Select system language',
    },
    logout: {
      title: 'Logout',
      subtitle: 'If you want to change user or logout from system',
    },
    theme: {
      title: 'Theme',
      subtitle: 'Change color preferences',
      white: 'White',
      dark: 'Dark',
    },
  },
};

export default i18nEn;
