const i18nEn = {
  menu: {
    names: {
      AUTHORIZATION: "Authorization",
      COMPANY: "Company",
      ORDERS: "Orders",
      TABLES: "Map",
      ELEMENTS: "Elements",
      CATEGORIES: "Categories",
      KITCHEN: "Kitchen",
      POSITIONS: "Positions",
      USERS: "Users",
      CASH_REPORT_MAKE: "Cash report",
      CASH_REPORT_HISTORY: "Cash history",
      STATS: "Statistics",
      BILLING: "Billing",
      DAY_STATS: "Orders for day",
      PERIOD: "Orders for period",
      logout: "Log out",
      fullscreen: "Fullscreen mode",
    },
  },
  orders: {
    // dialogs names
    positionDialogTitle: "Action for position",
    orderDialogTitle: "Action for order",
    // buttons additional
    finishOrder: "Finish the order",
    printBill: "Print the bill (test)",
    splitOrder: "Split the order",
    editComment: "Edit comment",
    addComment: "Add comment",
    tableChange: "Change table",
    removeDiscount: "Remove discount",
    addDiscount: "Apply discount",
    removeOrder: "Remove order",
    editPosition: "Edit position",
    clonePosition: "Clone position",
    removePosition: "Remove position",
    addPosition: "Add new position",
    // windows
    areSure: "Are you sure?",
    cancel: "Cancel",
    // empty posititons
    emptyPositions: "You don't have positions for this order.",
    emptyOrders: "You don't have orders for this table.",
    // title
    newTitle: "New order",
    editTitle: "Order #{{orderNumber}}",
    // comment
    commentTitle: "Comment for order",
    commentType: "Type a comment here...",
    commentButton: "Save",
    // total
    totalTitle: "Total Amount Due:",
    // split
    splitTitle: "Select items to split",
    splitButton: "Split the order",
    // finishing
    selectMethod: "Select payment method",
    customMethod: "Custom payment method",
    customMethodInput: "Input payment method name",
    finishButton: "Finish the order",
    // discount
    discountTitle: "Discount for one position",
    discountOrderTitle: "Discount for all order",
    byPerc: "By percentage",
    byAmou: "By amount",
    inputAmount: "Input amount",
    discountButton: "Apply discount",
    // position modal
    next: "Continue",
    save: "Save",
    posModPosTitle: "Select position",
    posModVarTitle: "Select variant",
    posModOptTitle: "Add options",
    posModComTitle: "Add comment",
    posModCatTitle: "Select category",
    // table order modal
    tabModTitle: "Orders for table",
    tabModBeforeOrd: "Order №",
    tabModNoComment: "No comment for order",
    tabModButton: "Add new order",
  },
  categories: {
    list: {
      title: "Categories",
      search: "Category name",
      sort: "Sort",
      add: "Add new category",
      empty: "Categories not found",
      remove: "Remove",
      edit: "Edit",
      dialog: "Category actions",
    },
    form: {
      new: "New category",
      edit: "Edit category",
      save: "Save category",
      name: "Name",
      sort: "Sort",
      description: "Description",
      translations: {
        translation: "Title translation on ",
        addTranslation: "Add translations",
        removeTranslation: "Remove translations",
      },
    },
  },
  items: {
    list: {
      title: "Positions",
      subtitle: "List of items for category",
      search: "Search positions",
      sort: "Sort",
      add: "Add new position",
      empty: "Category is empty",
      remove: "Remove",
      clone: "Clone",
      edit: "Edit",
      dialog: "Position actions",
    },
    form: {
      newTitle: "New position",
      editTitle: "Editing position",
      newSubtitle: "Fill information about new position",
      editSubtitle: "Edit information about position",
      save: "Save position",
      errors: {
        require: "Field is required",
        numbers: "Only numbers and point accept",
      },
      general: {
        title: "General",
        subtitle: "Information about position",
        n: "Name",
        c: "Select a category",
        d: "Description",
        i: "Instructions",
        p: "Minimal price",
        s: "Sorting number",
        h: "Is hide in public menu",
        a: "Is active position",
      },
      variants: {
        title: "Variants",
        subtitle: "Add variants for your position",
        name: "Variant name",
        price: "Price",
        countryCode: "Language",
        translation: "Variant translation on ",
        addTranslation: "Add translation",
        addVariant: "Add variant",
      },
      options: {
        title: "Options",
        subtitle: "Add additionals for your position",
        name: "Name",
        price: "Additional price",
        countryCode: "Language",
        translation: "Option translation on ",
        addTranslation: "Add translation",
        addOption: "Add option",
      },
      translations: {
        title: "Title translation",
        subtitle: "Add translations for your position name",
        countryCode: "Language",
        translation: "Title translation on ",
        addTranslation: "Add translation",
        removeTranslation: "Remove translation",
      },
      image: {
        title: "Photography",
        subtitle: "Upload photo for menu and website",
        change: "Change photo",
        upload: "Upload photo",
        remove: "Remove photo",
      },
      description: {
        title: "Description",
        subtitle: "Description about position for client",
        d: "Description",
      },
      instruction: {
        title: "Instruction",
        subtitle: "Instruction for position",
        i: "Instruction",
      },
    },
  },
  kitchen: {
    tableNo: "Table №",
    done: "Done",
    restart: "Restart",
    filterTitle: "Filters for items",
    filterByStat: "By status",
    filterByCat: "By category",
    filterApply: "Apply filter",
    statuses: {
      ALL: "All statuses",
      WAITING: "Cooking",
      DONE: "Finished",
    },
    allCategories: "All categories",
  },
  dayStats: {
    noItem: "No items for this period",
  },
};

export default i18nEn;
