const i18nEn = {
  menu: {
    names: {
      AUTHORIZATION: "Authorization",
      COMPANY: "Company",
      ORDERS: "Orders",
      TABLES: "Map",
      ELEMENTS: "Elements",
      CATEGORIES: "Categories",
      KITCHEN: "Kitchen",
      POSITIONS: "Positions",
      USERS: "Users",
      CASH_REPORT_MAKE: "Cash report",
      CASH_REPORT_HISTORY: "Cash history",
      STATS: "Statistics",
      BILLING: "Billing",
      DAY_STATS: "Orders for day",
      PERIOD: "Orders for period",
      METHODS: "Payment methods",
      logout: "Log out",
      fullscreen: "Fullscreen mode",
    },
  },
  orders: {
    positionDialogTitle: "Action for position",
    orderDialogTitle: "Action for order",
    finishOrder: "Finish the order",
    printBill: "Print the bill (test)",
    splitOrder: "Split the order",
    splitOrderMin: "Select minimum one position",
    editComment: "Edit comment",
    addComment: "Add comment",
    tableChange: "Change table",
    changeDiscount: "Change discount",
    addDiscount: "Apply discount",
    removeOrder: "Remove order",
    removeOrderForever: "Remove this order forever",
    removeOrderCancel: "Cancel removing",
    editPosition: "Edit position",
    clonePosition: "Clone position",
    removePosition: "Remove position",
    addPosition: "Add new position",
    areSure: "Are you sure?",
    cancel: "Cancel",
    emptyPositions: "You don't have positions for this order.",
    emptyOrders: "You don't have orders for this table.",
    newTitle: "New order",
    editTitle: "Order #{{orderNumber}}",
    commentTitle: "Comment for order",
    commentPositionTitle: "Comment for position",
    commentType: "Type a comment here...",
    commentButton: "Save",
    totalTitle: "Total:",
    splitTitle: "Select items to split",
    splitButton: "Split the order",
    selectMethod: "Select payment method",
    selectMethodMin: "Select minimum one payment method",
    customMethod: "Custom payment method",
    customMethodInput: "Input payment method name",
    finishButton: "Finish the order",
    discountTitle: "Discount for one position",
    discountOrderTitle: "Discount for all order",
    byPerc: "By percentage",
    byAmou: "By amount",
    inputAmount: "Input amount",
    discountButton: "Apply discount",
    next: "Continue",
    save: "Save",
    posModPosTitle: "Select position",
    posModVarTitle: "Select variant",
    posModOptTitle: "Add options",
    posModComTitle: "Add comment",
    posModCatTitle: "Select category",
    tabModTitle: "Orders for table",
    tabModItems: "Items",
    tabModBeforeOrd: "Order №",
    tabModNoComment: "No comment for order",
    tabModButton: "Add new order",
    priority: "Priority",
  },
  priority: {
    first: "Firstly",
    second: "Secondly",
    no: "Without priority",
  },
  categories: {
    list: {
      title: "Categories",
      search: "Category name",
      sort: "Sort",
      add: "Add new category",
      empty: "Categories not found",
      remove: "Remove",
      edit: "Edit",
      dialog: "Category actions",
      update: "Update categories",
    },
    form: {
      new: "New category",
      edit: "Edit category",
      save: "Save category",
      name: "Name",
      sort: "Sort",
      description: "Description",
      translations: {
        translation: "Title translation on ",
        addTranslation: "Add translations",
        removeTranslation: "Remove translations",
      },
      remove: "Remove category",
      nameReq: "Name is required",
      descriptionReq: "Description is required",
      sortReq: "Sorting number is required",
    },
  },
  items: {
    list: {
      title: "Items list",
      subtitle: "List of items for category",
      search: "Search items",
      update: "Update items list",
      sort: "Sort",
      price: "Price",
      add: "Add new item",
      empty: "Items not found",
      remove: "Remove",
      clone: "Clone",
      edit: "Edit",
    },
    form: {
      new: "New item",
      edit: "Edit item",
      remove: "Remove item",
      copy: "Копировать позицию",
      errors: {
        require: "Field is required",
        numbers: "Only numbers and point accept",
      },
      general: {
        title: "General",
        n: "Title",
        non: "Title on ",
        c: "Select a category",
        d: "Description",
        i: "Instructions",
        p: "Minimal price",
        s: "Sorting number",
        h: "Is hide in public menu",
        a: "Is active position",
      },
      variants: {
        title: "Variants",
        subtitle: "Add variants for your position",
        name: "Variant name",
        price: "Price",
        countryCode: "Language",
        translation: "Variant name on ",
        addTranslation: "Add translation",
        addVariant: "Add variant",
      },
      options: {
        title: "Options",
        subtitle: "Add additionals for your position",
        name: "Name",
        price: "Additional price",
        countryCode: "Language",
        translation: "Option translation on ",
        addTranslation: "Add translation",
        addOption: "Add option",
      },
      translations: {
        title: "Title translation",
        subtitle: "Add translations for your position name",
        countryCode: "Language",
        translation: "Title translation on ",
      },
      image: {
        title: "Photography",
        subtitle: "Upload photo for menu and website",
        change: "Change photo",
        upload: "Upload photo",
        remove: "Remove photo",
      },
      description: {
        title: "Description",
        subtitle: "Description about position for client",
        d: "Description",
      },
      instruction: {
        title: "Instruction",
        subtitle: "Instruction for position",
        i: "Instruction",
      },
    },
  },
  kitchen: {
    tableNo: "Table №",
    done: "Done",
    restart: "Restart",
    filterTitle: "Filters for items",
    filterByStat: "By status",
    filterByCat: "By category",
    statuses: {
      ALL: "All statuses",
      WAITING: "Cooking",
      DONE: "Finished",
    },
    allCategories: "All categories",
  },
  dayStats: {
    noItem: "No items for this day",
  },
  periodStats: {
    noItem: "No items for this period",
    ordersCount: "Orders count",
    total: "Total",
    totalByPaymentMethods: "Total by payment methods",
  },
  users: {
    list: {
      title: "Users list",
      update: "Update users list",
      search: "Search for users",
      empty: "You don't have any users yet",
      login: "Login",
    },
    form: {
      new: "New user",
      edit: "Edit user",
      remove: "Remove user",
      permission: "Permission type",
      admin: "Administrators",
      kitchen: "Kitchen workers",
      manager: "Managers",
      personal: "Personal and waiters",
      name: "Name",
      login: "Login",
      password: "Password",
      password2: "Repeat the password",
      nameReq: "Name is required",
      loginReq: "Login is required",
      loginMust: "Login must be contains only numbers and letters",
      passwordReq: "New password is required",
      passwordMust: "New password must be contains 4 symbols",
      passwordRepeat: "Repeat the password",
      passwordSame: "Password not same",
      error: "Error while saving",
    },
  },
  methods: {
    list: {
      title: "Payment methods",
      update: "Update payment methods",
      search: "Searching for methods",
      empty: "You don't have any methods yet",
    },
    form: {
      new: "New method",
      edit: "Edit method",
      remove: "Remove method",
      title: "Title",
      description: "Description",
      titleReq: "Title is required",
      descriptionReq: "Description is required",
      error: "Error while saving",
    },
  },
  map: {
    list: {
      update: "Update map",
    },
    form: {
      new: "New element",
      edit: "Edit element",
      name: "Element title",
      nameReq: "Title is required",
      number: "Number",
      numberReq: "Number is required",
      error: "Error while saving",
      delete: "Delete element",
      type: "Element type",
      x: "Horisontal position",
      y: "Vertical position",
      w: "Width",
      h: "Height",
      size: "Size",
      is_wall: "Is not icon",
      for_order: "For order",
    },
  },
  company: {
    title: "Company title",
    tin: "TIN number",
    loginPrefix: "Login prefix",
    email: "Email",
    currencySymbol: "Currency symbol",
    defaultLanguage: "Default language",
    emailReq: "Email is required",
    emailInv: "Email is invalid",
    titleReq: "Title is required",
    tinReq: "TIN is required",
    loginPrefixReq: "Login prefix is required",
    currencySymbolReq: "Currency symbol is required",
    defaultLanguageReq: "Default language is required",
    translation: {
      select: "Additional languages",
      add: "Add language",
    },
  },
};

export default i18nEn;
