const i18nRu = {
  menu: {
    names: {
      AUTHORIZATION: "Авторизация",
      COMPANY: "Компания",
      ORDERS: "Заказы",
      TABLES: "Карта",
      ELEMENTS: "Элементы",
      CATEGORIES: "Категории",
      KITCHEN: "Кухня",
      POSITIONS: "Позиции",
      USERS: "Пользователи",
      CASH_REPORT_MAKE: "Отчет по кассе",
      CASH_REPORT_HISTORY: "История отчетов",
      STATS: "Статистика",
      BILLING: "Баланс",
      DAY_STATS: "Заказы за день",
      PERIOD: "Заказы за период",
      METHODS: "Методы оплаты",
      logout: "Выйти",
      fullscreen: "На весь экран",
    },
  },
  orders: {
    positionDialogTitle: "Действия над позицией",
    orderDialogTitle: "Действия над заказом",
    finishOrder: "Завершить заказ",
    printBill: "Печать счета",
    splitOrder: "Разделить заказ",
    splitOrderMin: "Выберите хотя бы одну позицию",
    editComment: "Изменить комментарий",
    addComment: "Добавить коментарий",
    tableChange: "Изменить стол",
    changeDiscount: "Изменить скидку",
    addDiscount: "Применить скидку",
    removeOrder: "Удалить заказ",
    removeOrderForever: "Удалить заказ навсегда",
    removeOrderCancel: "Отменить удаление",
    editPosition: "Изменить позицию",
    clonePosition: "Копия позиции",
    removePosition: "Удалить позицию",
    addPosition: "Добавить позицию",
    areSure: "Вы уверены?",
    cancel: "Отменить",
    emptyPositions: "У вас еще нет позиций для этого заказа.",
    emptyOrders: "У вас еще нет заказов для этого стола.",
    newTitle: "Новый заказ",
    editTitle: "Заказ #{{orderNumber}}",
    commentTitle: "Комментарий для заказа",
    commentPositionTitlecommentType: "Введите комментарий тут...",
    commentType: "Введите комментарий тут...",
    commentButton: "Сохранить",
    totalTitle: "Итого к оплате:",
    splitTitle: "Выберите позиции для разделения",
    splitButton: "Разделить заказ",
    selectMethod: "Выберите метод оплаты",
    selectMethodMin: "Выберите метод оплаты",
    customMethod: "Другой метод оплаты",
    customMethodInput: "Введите метод оплаты",
    finishButton: "Завершить заказ",
    discountTitle: "Скидка на одну позицию",
    discountOrderTitle: "Скидка на весь заказ",
    byPerc: "По процентам",
    byAmou: "По сумме",
    inputAmount: "Введите сумму скидки",
    discountButton: "Применить скидку",
    next: "Далее",
    save: "Сохранить",
    posModPosTitle: "Выбор позиции",
    posModVarTitle: "Выбор варианта",
    posModOptTitle: "Опции",
    posModComTitle: "Комментарий",
    posModCatTitle: "Выбор категории",
    tabModTitle: "Заказы для стола",
    tabModItems: "Кол-во",
    tabModBeforeOrd: "Заказ №",
    tabModNoComment: "Комментарий не указан",
    tabModButton: "Добавить заказ",
    priority: "Приоритет",
  },
  priority: {
    first: "В 1 очередь",
    second: "Во 2 очередь",
    no: "Без приоритета",
  },
  categories: {
    list: {
      title: "Категории",
      search: "Имя категории",
      sort: "Сортировка",
      add: "Добавить категорию",
      empty: "Категории не найдены",
      remove: "Удалить",
      edit: "Редактировать",
      dialog: "Действия над категорией",
      update: "Обновить категории",
    },
    form: {
      new: "Новая категория",
      edit: "Изменение категории",
      save: "Сохранить категорию",
      name: "Название",
      sort: "Сортировка",
      description: "Описание",
      translations: {
        translation: "Перевод названия на ",
        addTranslation: "Добавить перевод",
        removeTranslation: "Удалить перевод",
      },
      remove: "Удалить категорию",
      nameReq: "Название обязательно",
      descriptionReq: "Описание обязательно",
      sortReq: "Сортировка обязательна",
    },
  },
  items: {
    list: {
      title: "Позиции",
      subtitle: "Список позиций для категории",
      search: "Поиск позиций",
      update: "Обновить список позиций",
      sort: "Сортировка",
      price: "Цена",
      add: "Добавить позицию",
      empty: "У данной категории еще нет позиций",
      remove: "Удалить",
      clone: "Копировать",
      edit: "Редактировать",
    },
    form: {
      new: "Новая позиция",
      edit: "Редактирование позиции",
      remove: "Удалить позицию",
      copy: "Копировать позицию",
      errors: {
        require: "Поле обязательно для заполнения",
        numbers: "Разрешены только числа и точка",
      },
      general: {
        title: "Основное",
        n: "Наименование",
        non: "Наименование на ",
        c: "Категория",
        d: "Описание",
        i: "Приготовление",
        p: "Минимальная цена",
        s: "Порядковый номер",
        h: "Скрывать в меню на сайте",
        a: "Позиция активна",
      },
      variants: {
        title: "Варианты",
        subtitle:
          "Для добавления в заказ будет доступен только один из добавленных вариантов.",
        name: "Наименование",
        price: "Доп. цена",
        countryCode: "Язык",
        translation: "Перевод на ",
        addTranslation: "Добавить перевод",
        addVariant: "Добавить вариант",
      },
      options: {
        title: "Дополнительное",
        subtitle:
          "Можно выбирать несколько опций и указывать их количество для выбора.",
        name: "Наименование",
        price: "Доп. цена",
        countryCode: "Язык",
        translation: "Перевод на ",
        addTranslation: "Добавить перевод",
        addOption: "Добавить опцию",
      },
      translations: {
        title: "Перевод названия",
        subtitle: "Перевод названия позиций на другие языки",
        countryCode: "Язык",
        translation: "Перевод названия на ",
      },
      image: {
        title: "Фотография",
        subtitle: "Загрузите фотографию для сайта и приложения",
        change: "Изменить фото",
        upload: "Загрузить фото",
        remove: "Удалить фото",
      },
      description: {
        title: "Описание",
        subtitle: "Описание позиции для сайта и помощи клиенту",
        d: "Описание",
      },
      instruction: {
        title: "Инструкция",
        subtitle: "Состав позиции и способ её приготовления",
        i: "Инструкция",
      },
    },
  },
  kitchen: {
    tableNo: "Стол №",
    done: "Завершить",
    restart: "Перезапустить",
    filterTitle: "Фильтр для позиций",
    filterByStat: "По статусу",
    filterByCat: "По категории",
    statuses: {
      ALL: "Все статусы",
      WAITING: "Готовятся",
      DONE: "Завершены",
    },
    allCategories: "Все категории",
  },
  dayStats: {
    noItem: "Нет заказов за выбранный день",
  },
  periodStats: {
    noItem: "Нет заказов за выбранный период",
    ordersCount: "Кол-во заказов",
    total: "Итог",
    totalByPaymentMethods: "Итог по методам оплаты",
  },
  users: {
    list: {
      title: "Пользователи",
      update: "Обновить список",
      search: "Поиск по имени",
      empty: "Пользователи не найдены",
      login: "Логин",
    },
    form: {
      new: "Новый пользователь",
      edit: "Изменение пользователя",
      remove: "Удалить пользователя",
      permission: "Тип пользователей",
      admin: "Администратор",
      kitchen: "Работник кухни",
      manager: "Менеджер зала",
      personal: "Официанты",
      name: "Имя",
      login: "Логин",
      password: "Пароль",
      password2: "Повторите пароль",
      nameReq: "Имя обязательно",
      loginReq: "Логин обязателен",
      loginMust: "Логин должен состоять из букв и символов",
      passwordReq: "Новый пароль обязателен",
      passwordMust: "Пароль должен быть минимум из 4 символовв",
      passwordRepeat: "Повторите пароль",
      passwordSame: "Пароли не совподают",
      error: "Ошибка при сохранении",
    },
  },
  methods: {
    list: {
      title: "Методы оплаты",
      update: "Обновить список методов",
      search: "Поиск методов",
      empty: "У вас пока нет методов для оплаты",
    },
    form: {
      new: "Новый метод",
      edit: "Изменить метод",
      remove: "Удалить метод",
      title: "Название",
      description: "Описание",
      titleReq: "Название обязательно",
      descriptionReq: "Описание обязательно",
      error: "Ошибка при сохранении",
    },
  },
  map: {
    list: {
      update: "Обновить карту",
    },
    form: {
      new: "Новый элемент",
      edit: "Изменить элемент",
      name: "Название",
      nameReq: "Название обязательно",
      number: "Номер",
      numberReq: "Номер обязателен",
      error: "Ошибка при сохранении",
      delete: "Удалить элемент",
      type: "Тип элемента",
      x: "Позиция по горизонтали",
      y: "Позиция по вертикали",
      w: "Ширина",
      h: "Высота",
      size: "Размер",
      is_wall: "Не иконка",
      for_order: "Для заказов",
    },
  },
  company: {
    title: "Название компании",
    tin: "ИНН номер",
    loginPrefix: "Приставка логина",
    email: "Электронная почта",
    currencySymbol: "Символ валюты",
    defaultLanguage: "Язык по умолчанию",
    emailReq: "Эл. почта обязательна",
    emailInv: "Эл. почта указана неправильно",
    titleReq: "Название обязательно",
    tinReq: "ИНН обязателен",
    loginPrefixReq: "Приставка логина обязательна",
    currencySymbolReq: "Символ валюты обязателен",
    defaultLanguageReq: "Язык по умолчанию обязателен",
    translation: {
      select: "Дополнительные языки",
      add: "Добавить язык",
    },
    address: "Адрес",
    google_maps_link: "Ссылка в Google Maps",
    instagram: "Логин в Instagram",
    phone: "Номер телефона с плюсом",
  },
};

export default i18nRu;
