const i18nRu = {
  menu: {
    names: {
      AUTHORIZATION: "Авторизация",
      COMPANY: "Компания",
      ORDERS: "Заказы",
      TABLES: "Карта",
      ELEMENTS: "Элементы",
      CATEGORIES: "Категории",
      KITCHEN: "Кухня",
      POSITIONS: "Позиции",
      USERS: "Пользователи",
      CASH_REPORT_MAKE: "Отчет по кассе",
      CASH_REPORT_HISTORY: "История отчетов",
      STATS: "Статистика",
      BILLING: "Баланс",
      DAY_STATS: "Заказы за день",
      PERIOD: "Заказы за период",
      logout: "Выйти",
      fullscreen: "На весь экран",
    },
  },
  orders: {
    // dialogs names
    positionDialogTitle: "Действия над позицией",
    orderDialogTitle: "Действия над заказом",
    // buttons additional
    finishOrder: "Завершить заказ",
    printBill: "Печать счета (test)",
    splitOrder: "Разделить заказ",
    editComment: "Изменить комментарий",
    addComment: "Добавить коментарий",
    tableChange: "Изменить стол",
    removeDiscount: "Удалить скидку",
    addDiscount: "Применить скидку",
    removeOrder: "Удалить заказ",
    editPosition: "Изменить позицию",
    clonePosition: "Копия позиции",
    removePosition: "Удалить позицию",
    addPosition: "Добавить позицию",
    // windows
    areSure: "Вы уверены?",
    cancel: "Отменить",
    // empty posititons
    emptyPositions: "У вас еще нет позиций для этого заказа.",
    emptyOrders: "У вас еще нет заказов для этого стола.",
    // title
    newTitle: "Новый заказ",
    editTitle: "Заказ #{{orderNumber}}",
    // comment
    commentTitle: "Комментарий для заказа",
    commentType: "Введите комментарий тут...",
    commentButton: "Сохранить",
    // total
    totalTitle: "Итого к оплате:",
    // split
    splitTitle: "Выберите позиции для разделения",
    splitButton: "Разделить заказ",
    // finishing
    selectMethod: "Выберите метод оплаты",
    customMethod: "Другой метод оплаты",
    customMethodInput: "Введите метод оплаты",
    finishButton: "Завершить заказ",
    // discount
    discountTitle: "Скидка на одну позицию",
    discountOrderTitle: "Скидка на весь заказ",
    byPerc: "По процентам",
    byAmou: "По сумме",
    inputAmount: "Введите сумму скидки",
    discountButton: "Применить скидку",
    // position modal
    next: "Далее",
    save: "Сохранить",
    posModPosTitle: "Выбор позиции",
    posModVarTitle: "Выбор варианта",
    posModOptTitle: "Опции",
    posModComTitle: "Комментарий",
    posModCatTitle: "Выбор категории",
    // table order modal
    tabModTitle: "Заказы для стола",
    tabModBeforeOrd: "Заказ №",
    tabModNoComment: "Комментарий не указан",
    tabModButton: "Добавить заказ",
  },
  positions: {
    list: {
      title: "Позиции",
      subtitle: "Список позиций для категории",
      search: "Поиск позиций",
      sort: "Сортировка",
      add: "Добавить позицию",
      empty: "У данной категории еще нет позиций",
    },
    categories: {
      title: "Категории",
      subtitle: "Список категорий компании",
      sort: "Сортировка",
      add: "Добавить категорию",
      empty: "У вас еще нет категорий",
    },
    form: {
      newTitle: "Новая позиция",
      editTitle: "Редактирование позиции",
      newSubtitle: "Заполние информацию по новой позиции",
      editSubtitle: "Редактирование информации по позиции",
      save: "Сохранить позицию",
      errors: {
        require: "Поле обязательно для заполнения",
        numbers: "Разрешены только числа и точка",
      },
      general: {
        n: "Наименование",
        c: "Категория",
        d: "Описание",
        i: "Приготовление",
        p: "Минимальная цена",
        s: "Порядковый номер",
        h: "Скрывать в меню на сайте",
        a: "Позиция активна",
      },
      variants: {
        title: "Варианты",
        subtitle: "Для добавления в заказ будет доступен только один из добавленных вариантов.",
        name: "Наименование",
        price: "Добавочная цена",
        countryCode: "Язык",
        translation: "Перевод",
        addTranslation: "Добавить перевод",
        addVariant: "Добавить вариант",
      },
      options: {
        title: "Дополнительное",
        subtitle: "Можно выбирать несколько опций и указывать их количество для выбора.",
        name: "Наименование",
        price: "Добавочная цена",
        countryCode: "Язык",
        translation: "Перевод",
        addTranslation: "Добавить перевод",
        addOption: "Добавить опцию",
      },
      translations: {
        title: "Перевод",
        subtitle: "Перевод названия позиций на другие языки",
        countryCode: "Язык",
        translation: "Перевод",
        addTranslation: "Добавить перевод",
      },
      image: {
        title: "Фотография",
        subtitle: "Загрузите фотографию для сайта и приложения",
        change: "Изменить фото",
        upload: "Загрузить фото",
        remove: "Удалить фото",
      },
      description: {
        title: "Описание",
        subtitle: "Описание позиции для сайта и помощи клиенту",
        d: "Описание",
      },
      instruction: {
        title: "Инструкция",
        subtitle: "Состав позиции и способ её приготовления",
        i: "Инструкция",
      },
    },
  },
  kitchen: {
    tableNo: "Стол №",
    done: "Завершить",
    restart: "Перезапустить",
    filterTitle: "Фильтр для позиций",
    filterByStat: "По статусу",
    filterByCat: "По категории",
    filterApply: "Применить фильтр",
    statuses: {
      ALL: "Все статусы",
      WAITING: "Готовятся",
      DONE: "Завершены",
    },
    allCategories: "Все категории",
  },
};

export default i18nRu;
