<!DOCTYPE html>
<html translate="no">
  <head>
    <meta charset="utf-8" />
    <meta name="google" content="notranslate" />
    <meta
      name="viewport"
      content="initial-scale=1,user-scalable=no, width=device-width, height=device-height, viewport-fit=cover"
    />
    <title>rests.app</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600&display=swap");
      .lds-ellipsis {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-ellipsis div {
        position: absolute;
        top: 33px;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: #fff;
        animation-timing-function: cubic-bezier(0, 1, 1, 0);
      }
      .lds-ellipsis div:nth-child(1) {
        left: 8px;
        animation: lds-ellipsis1 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(2) {
        left: 8px;
        animation: lds-ellipsis2 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(3) {
        left: 32px;
        animation: lds-ellipsis2 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(4) {
        left: 56px;
        animation: lds-ellipsis3 0.6s infinite;
      }
      @keyframes lds-ellipsis1 {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes lds-ellipsis3 {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }
      @keyframes lds-ellipsis2 {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(24px, 0);
        }
      }
      .background {
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: #3c414b;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      * ::-webkit-scrollbar {
        display: none;
      }
      * ::-webkit-scrollbar-track {
        -webkit-box-shadow: none;
      }
      .notistack-SnackbarContainer {
        z-index: 99999999;
      }
      body,
      html {
        width: 100%;
        position: relative;
        overflow-x: hidden;
      }
      body,
      h1,
      h2,
      h3,
      h4,
      p,
      figure,
      blockquote,
      dl,
      dd {
        margin: 0;
      }
      html:focus-within {
        scroll-behavior: smooth;
      }
      img,
      picture {
        max-width: 100%;
        display: block;
      }
      input,
      button,
      textarea,
      select {
        font: inherit;
      }
      input::-webkit-outer-spin-button {
        -webkit-appearance: none;
      }
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }
      button {
        border: none;
        margin: 0;
        padding: 0;
        width: auto;
        overflow: visible;
        background: transparent;
        color: inherit;
        font: inherit;
        line-height: normal;
      }
      body {
        min-height: 100%;
        text-rendering: optimizeSpeed;
        line-height: 1.5;
      }
      ul[role="list"],
      ol[role="list"] {
        list-style: none;
      }
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
        transition: 0.3s;
      }
      @media print {
        #root {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="background">
        <div class="lds-ellipsis">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <script type="module" src="./main.tsx"></script>
  </body>
</html>
